# backend-tech-challenge

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mhyusuf/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mhyusuf/gateway/controller/: PublicApiController.java
api-gateway/src/main/resources/: application.yml
listing-service/: .gitignore  Dockerfile  README.md
user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
user-service/src/main/java/com/mhyusuf/: RealestateApplication.java
user-service/src/main/java/com/mhyusuf/auth/config/: SpringSecurityConfig.java
user-service/src/main/java/com/mhyusuf/auth/controller/: AdminController.java  AuthController.java
user-service/src/main/java/com/mhyusuf/auth/dto/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java
user-service/src/main/java/com/mhyusuf/auth/entity/: Role.java  User.java
user-service/src/main/java/com/mhyusuf/auth/filter/: JsonUsernamePasswordAuthFilter.java
user-service/src/main/java/com/mhyusuf/auth/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/mhyusuf/auth/runner/: UserDataInitializer.java
user-service/src/main/java/com/mhyusuf/auth/service/: AuthService.java  AuthServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/mhyusuf/config/: OpenApiConfig.java
user-service/src/main/java/com/mhyusuf/config/exception/: BadRequestException.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java
user-service/src/main/java/com/mhyusuf/listing/controller/: ListingController.java
user-service/src/main/java/com/mhyusuf/listing/dto/: ListingRequestDto.java  ListingResponseDto.java
user-service/src/main/java/com/mhyusuf/listing/entity/: Listing.java
user-service/src/main/java/com/mhyusuf/listing/repository/: ListingRepository.java
user-service/src/main/java/com/mhyusuf/listing/service/: ListingService.java
user-service/src/main/java/com/mhyusuf/user/controller/html/: GreetingController.java
user-service/src/main/java/com/mhyusuf/user/controller/rest/: GreetingRestController.java  UserController.java
user-service/src/main/java/com/mhyusuf/user/dto/: UserDto.java  UserMapper.java
user-service/src/main/java/com/mhyusuf/user/entity/: Greeting.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/auth/: db.changelog-role.xml  db.changelog-user-role.xml  db.changelog-user.xml
user-service/src/main/resources/db/changelog/listing/: create-listings-table.xml
user-service/src/main/resources/templates/: greeting.html
